{\rtf1\ansi\ansicpg1252\uc1\deff1\adeff1\deflang0\deflangfe0\adeflang0{\fonttbl
{\f0\fnil\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Calibri Light;}
{\f2\fswiss\fcharset0\fprq2 Calibri;}
{\f3\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red90\green90\blue90;\red46\green116\blue181;\red64\green64\blue64;\red91\green155\blue213;\red31\green77\blue120;\red0\green0\blue255;}
{\stylesheet{\s0\ltrpar\itap0\widctlpar\ql\li0\ri0\lin0\rin0\tx1134\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\rtlch\af1\afs24\ltrch\f1\fs24 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\rtlch\af0\afs24\ltrch\f0\fs24 [Normal];}{\s17\ltrpar\itap0\widctlpar\ql\li0\ri0\lin0\rin0\sa160\sl259\slmult1\rtlch\af2\afs22\acf1\ltrch\f2\fs22\cf1\sbasedon16\snext0 Subtitle;}{\s18\ltrpar\itap0\keep\keepn\widctlpar\ql\li0\ri0\lin0\rin0\sb240\sl259\slmult1\rtlch\af1\afs32\acf2\ltrch\f1\fs32\cf2\sbasedon16\snext0 Heading 1;}{\*\cs19\rtlch\ai\acf3\ltrch\i\cf3\additive\sbasedon10 Subtle Emphasis;}{\*\cs20\rtlch\acf1\ltrch\cf1\additive\sbasedon10 Subtitle Char;}{\*\cs21\rtlch\ai\acf4\ltrch\i\cf4\additive\sbasedon10 Intense Emphasis;}{\*\cs22\rtlch\ab\ltrch\b\additive\sbasedon10 Strong;}{\s23\ltrpar\itap0\widctlpar\qc\li864\ri864\lin864\rin864\sb200\sa160\sl259\slmult1\rtlch\af2\afs22\ai\acf3\ltrch\f2\fs22\i\cf3\sbasedon16\snext0 Quote;}{\*\cs24\rtlch\ai\acf3\ltrch\i\cf3\additive\sbasedon10 Quote Char;}{\s25\ltrpar\itap0\widctlpar\qc\li864\ri864\lin864\rin864\sb360\sa360\sl259\slmult1\brdrt\brdrs\brdrb\brdrs\rtlch\af2\afs22\ai\acf4\ltrch\f2\fs22\i\cf4\sbasedon16\snext0 Intense Quote;}{\*\cs26\rtlch\ai\acf4\ltrch\i\cf4\additive\sbasedon10 Intense Quote Char;}{\*\cs27\rtlch\acf1\ltrch\cf1\additive\sbasedon10 Subtle Reference;}{\*\cs28\rtlch\ab\acf4\ltrch\b\cf4\additive\sbasedon10 Intense Reference;}{\*\cs29\rtlch\ab\ai\ltrch\b\i\additive\sbasedon10 Book Title;}{\s30\ltrpar\itap0\widctlpar\ql\li0\ri0\lin0\rin0\brdrb\brdrs\rtlch\af1\afs56\ltrch\f1\fs56\sbasedon16\snext0 Title;}{\*\cs31\rtlch\af1\afs56\acf0\ltrch\f1\fs56\cf0\additive\sbasedon10 Title Char;}{\s32\ltrpar\itap0\keep\keepn\widctlpar\ql\li0\ri0\lin0\rin0\sb40\sl259\slmult1\rtlch\af1\afs26\acf2\ltrch\f1\fs26\cf2\sbasedon16\snext0 Heading 2;}{\s33\ltrpar\itap0\keep\keepn\widctlpar\ql\li0\ri0\lin0\rin0\sb40\sl259\slmult1\rtlch\af1\afs24\acf5\ltrch\f1\fs24\cf5\sbasedon16\snext0 Heading 3;}{\s34\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\rtlch\af0\afs24\ltrch\f0\fs24\sbasedon16 BODY;}{\s35\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\sb93\sa186\rtlch\af0\afs28\ab\ltrch\f0\fs28\b\sbasedon34 H3;}{\*\cs36\rtlch\aul\acf6\ltrch\ul\cf6\additive\sbasedon10 A;}}
{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af3\afs24\alang0\ab0\ai0\astrike0\aul\acf6\ltrch\f3\fs24\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul\cf6\cb0\fi-360\li360}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af3\afs24\alang0\ab0\ai0\astrike0\aul\acf6\ltrch\f3\fs24\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul\cf6\cb0\fi-360\li720}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af3\afs24\alang0\ab0\ai0\astrike0\aul\acf6\ltrch\f3\fs24\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul\cf6\cb0\fi-360\li1080}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af3\afs24\alang0\ab0\ai0\astrike0\aul\acf6\ltrch\f3\fs24\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul\cf6\cb0\fi-360\li1440}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af3\afs24\alang0\ab0\ai0\astrike0\aul\acf6\ltrch\f3\fs24\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul\cf6\cb0\fi-360\li1800}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af3\afs24\alang0\ab0\ai0\astrike0\aul\acf6\ltrch\f3\fs24\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul\cf6\cb0\fi-360\li2160}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af3\afs24\alang0\ab0\ai0\astrike0\aul\acf6\ltrch\f3\fs24\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul\cf6\cb0\fi-360\li2520}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af3\afs24\alang0\ab0\ai0\astrike0\aul\acf6\ltrch\f3\fs24\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul\cf6\cb0\fi-360\li2880}{\listlevel\levelnfc23\leveljc0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\af3\afs24\alang0\ab0\ai0\astrike0\aul\acf6\ltrch\f3\fs24\fbias0\lang0\langnp0\langfe0\langfenp0\b0\i0\strike0\ul\cf6\cb0\fi-360\li3240}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator TX_RTF32 22.0.600.500;}
\paperw12240\paperh15840\margl1440\margt1440\margr1440\margb1440\deftab1134\widowctrl\lytexcttp\formshade\pgbrdrhead\pgbrdrfoot\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pgbrdropt0\pard\ltrpar\s34\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\sb134\sa134\plain\rtlch\af0\afs24\alang0\ltrch\f0\fs24\lang0\langnp0\langfe0\langfenp0 We are more than happy to announce the immediate availability of TX Text Control X12 and TX Spell 6.0. Read more about what's new in the following products:\par\pard\ltrpar\s35\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\sb93\sa186\plain\rtlch\af0\afs28\alang0\ab\ltrch\f0\fs28\lang0\langnp0\langfe0\langfenp0\b ASP.NET\par{\pntext\pard\plain\f3\fs28\'b7 }\pard\ltrpar\s34\itap0\nowidctlpar\ql\fi-360\li360\ri0\lin360\rin0\tx0\tx2268\ls1\ilvl0{\*\pn\pnlvlblt\ilvl0\ls1\pnstart1\pnf3\pnfs28\pnb\pni0\pnstrike0\pnulnone\pncf0\pncb0{\pntxtb \'b7}}\plain\cs36\rtlch\af0\afs24\alang0\aul\acf6\ltrch\f0\fs24\lang0\langnp0\langfe0\langfenp0\ul\cf6{\txfielddef{\*\txfieldstart\txfieldtype1\txfieldflags0}{\*\txfielddatadef\txfielddatatype1\txfielddata 
68007400740070003a002f002f007700770077002e00740065007800740063006f006e00740072006f006c002e0063006f00
6d002f0065006e005f00550053002f00700072006f00640075006300740073002f0064006f0074006e006500740073006500
72007600650072002f00630075007200720065006e0074002f000000}{\*\txfieldtext TX Text Control .NET Server for ASP.NET X12{\*\txfieldend}}{\field{\*\fldinst{ HYPERLINK "http://www.textcontrol.com/en_US/products/dotnetserver/current/" }}{\fldrslt{TX Text Control .NET Server for ASP.NET X12}}}}\plain\rtlch\af0\afs24\alang0\ltrch\f0\fs24\lang0\langnp0\langfe0\langfenp0\par\pard\ltrpar\s34\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\par\pard\ltrpar\s35\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\sb93\sa186\plain\rtlch\af0\afs28\alang0\ab\ltrch\f0\fs28\lang0\langnp0\langfe0\langfenp0\b Windows Forms\par{\pntext\pard\plain\f3\fs28\'b7 }\pard\ltrpar\s34\itap0\nowidctlpar\ql\fi-360\li360\ri0\lin360\rin0\ls1\ilvl0{\*\pn\pnlvlblt\ilvl0\ls1\pnstart1\pnf3\pnfs28\pnb\pni0\pnstrike0\pnulnone\pncf0\pncb0{\pntxtb \'b7}}\plain\cs36\rtlch\af0\afs24\alang0\aul\acf6\ltrch\f0\fs24\lang0\langnp0\langfe0\langfenp0\ul\cf6{\txfielddef{\*\txfieldstart\txfieldtype1\txfieldflags0}{\*\txfielddatadef\txfielddatatype1\txfielddata 
68007400740070003a002f002f007700770077002e00740065007800740063006f006e00740072006f006c002e0063006f00
6d002f0065006e005f00550053002f00700072006f00640075006300740073002f0064006f0074006e00650074002f006300
75007200720065006e0074002f000000}{\*\txfieldtext TX Text Control .NET for Windows Forms X12{\*\txfieldend}}{\field{\*\fldinst{ HYPERLINK "http://www.textcontrol.com/en_US/products/dotnet/current/" }}{\fldrslt{TX Text Control .NET for Windows Forms X12}}}}\plain\rtlch\af0\afs24\alang0\ltrch\f0\fs24\lang0\langnp0\langfe0\langfenp0\par{\pntext\pard\plain\f3\fs24\'b7 }\ls1\ilvl0{\*\pn\pnlvlblt\ilvl0\ls1\pnstart1\pnf3\pnfs24\pnb0\pni0\pnstrike0\pnulnone\pncf0\pncb0{\pntxtb \'b7}}\plain\cs36\rtlch\af0\afs24\alang0\aul\acf6\ltrch\f0\fs24\lang0\langnp0\langfe0\langfenp0\ul\cf6{\txfielddef{\*\txfieldstart\txfieldtype1\txfieldflags0}{\*\txfielddatadef\txfielddatatype1\txfielddata 
68007400740070003a002f002f007700770077002e00740065007800740063006f006e00740072006f006c002e0063006f00
6d002f0065006e005f00550053002f00700072006f00640075006300740073002f007300700065006c006c0064006f007400
6e00650074002f00630075007200720065006e0074002f000000}{\*\txfieldtext TX Spell .NET for Windows Forms 6.0{\*\txfieldend}}{\field{\*\fldinst{ HYPERLINK "http://www.textcontrol.com/en_US/products/spelldotnet/current/" }}{\fldrslt{TX Spell .NET for Windows Forms 6.0}}}}\plain\rtlch\af0\afs24\alang0\ltrch\f0\fs24\lang0\langnp0\langfe0\langfenp0\par\pard\ltrpar\s34\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\par\pard\ltrpar\s35\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\sb93\sa186\plain\rtlch\af0\afs28\alang0\ab\ltrch\f0\fs28\lang0\langnp0\langfe0\langfenp0\b WPF\par{\pntext\pard\plain\f3\fs28\'b7 }\pard\ltrpar\s34\itap0\nowidctlpar\ql\fi-360\li360\ri0\lin360\rin0\ls1\ilvl0{\*\pn\pnlvlblt\ilvl0\ls1\pnstart1\pnf3\pnfs28\pnb\pni0\pnstrike0\pnulnone\pncf0\pncb0{\pntxtb \'b7}}\plain\cs36\rtlch\af0\afs24\alang0\aul\acf6\ltrch\f0\fs24\lang0\langnp0\langfe0\langfenp0\ul\cf6{\txfielddef{\*\txfieldstart\txfieldtype1\txfieldflags0}{\*\txfielddatadef\txfielddatatype1\txfielddata 
68007400740070003a002f002f007700770077002e00740065007800740063006f006e00740072006f006c002e0063006f00
6d002f0065006e005f00550053002f00700072006f00640075006300740073002f0064006f0074006e006500740077007000
66002f00630075007200720065006e0074002f000000}{\*\txfieldtext TX Text Control .NET for WPF X12{\*\txfieldend}}{\field{\*\fldinst{ HYPERLINK "http://www.textcontrol.com/en_US/products/dotnetwpf/current/" }}{\fldrslt{TX Text Control .NET for WPF X12}}}}\plain\rtlch\af0\afs24\alang0\ltrch\f0\fs24\lang0\langnp0\langfe0\langfenp0\par{\pntext\pard\plain\f3\fs24\'b7 }\ls1\ilvl0{\*\pn\pnlvlblt\ilvl0\ls1\pnstart1\pnf3\pnfs24\pnb0\pni0\pnstrike0\pnulnone\pncf0\pncb0{\pntxtb \'b7}}\plain\cs36\rtlch\af0\afs24\alang0\aul\acf6\ltrch\f0\fs24\lang0\langnp0\langfe0\langfenp0\ul\cf6{\txfielddef{\*\txfieldstart\txfieldtype1\txfieldflags0}{\*\txfielddatadef\txfielddatatype1\txfielddata 
68007400740070003a002f002f007700770077002e00740065007800740063006f006e00740072006f006c002e0063006f00
6d002f0065006e005f00550053002f00700072006f00640075006300740073002f007300700065006c006c0064006f007400
6e00650074007700700066002f00630075007200720065006e0074002f000000}{\*\txfieldtext TX Spell .NET for WPF 6.0{\*\txfieldend}}{\field{\*\fldinst{ HYPERLINK "http://www.textcontrol.com/en_US/products/spelldotnetwpf/current/" }}{\fldrslt{TX Spell .NET for WPF 6.0}}}}\plain\rtlch\af0\afs24\alang0\ltrch\f0\fs24\lang0\langnp0\langfe0\langfenp0\par\pard\ltrpar\s34\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\par\pard\ltrpar\s35\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\sb93\sa186\plain\rtlch\af0\afs28\alang0\ab\ltrch\f0\fs28\lang0\langnp0\langfe0\langfenp0\b ActiveX\par{\pntext\pard\plain\f3\fs28\'b7 }\pard\ltrpar\s34\itap0\nowidctlpar\ql\fi-360\li360\ri0\lin360\rin0\ls1\ilvl0{\*\pn\pnlvlblt\ilvl0\ls1\pnstart1\pnf3\pnfs28\pnb\pni0\pnstrike0\pnulnone\pncf0\pncb0{\pntxtb \'b7}}\plain\cs36\rtlch\af0\afs24\alang0\aul\acf6\ltrch\f0\fs24\lang0\langnp0\langfe0\langfenp0\ul\cf6{\txfielddef{\*\txfieldstart\txfieldtype1\txfieldflags0}{\*\txfielddatadef\txfielddatatype1\txfielddata 
68007400740070003a002f002f007700770077002e00740065007800740063006f006e00740072006f006c002e0063006f00
6d002f0065006e005f00550053002f00700072006f00640075006300740073002f0061006300740069007600650078002f00
630075007200720065006e0074002f000000}{\*\txfieldtext TX Text Control ActiveX X12{\*\txfieldend}}{\field{\*\fldinst{ HYPERLINK "http://www.textcontrol.com/en_US/products/activex/current/" }}{\fldrslt{TX Text Control ActiveX X12}}}}\plain\rtlch\af0\afs24\alang0\ltrch\f0\fs24\lang0\langnp0\langfe0\langfenp0\par\pard\ltrpar\s34\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\par\pard\ltrpar\s35\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\sb93\sa186\plain\rtlch\af0\afs28\alang0\ab\ltrch\f0\fs28\lang0\langnp0\langfe0\langfenp0\b Download Updated Trial Versions\par\pard\ltrpar\s34\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\plain\rtlch\af0\afs24\alang0\ltrch\f0\fs24\lang0\langnp0\langfe0\langfenp0 If you would like to try out the new features of TX Text Control X12 or TX Spell .NET 6.0, please download one of the updated trial versions. The trial versions are fully featured and valid for 30 days.\par\pard\ltrpar\itap0\widctlpar\ql\li0\ri0\lin0\rin0\par }